<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" News Feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-cS-bl9" userLabel="News Feed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Kho-7e-JBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-DM-rVD" userLabel="Article List Table View">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="I77-YJ-SnZ" customClass="FeedTableViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I77-YJ-SnZ" id="EE5-Rx-JpG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-g3-pJE">
                                                    <rect key="frame" x="10" y="21" width="79" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headliner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63z-tD-eAd" userLabel="Headline Label">
                                                    <rect key="frame" x="106" y="17" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snippet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-CE-xd0" userLabel="Snippet Label">
                                                    <rect key="frame" x="106" y="33" width="463" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Eb-mbE" userLabel="Date Label">
                                                    <rect key="frame" x="106" y="84" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="CAA-ou-EWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33905460858585856" green="0.33905460858585856" blue="0.33905460858585856" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="63z-tD-eAd" firstAttribute="leading" secondItem="EE5-Rx-JpG" secondAttribute="leading" constant="106" id="2oU-u8-iKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63z-tD-eAd" secondAttribute="bottom" constant="74" id="2ze-N6-Pfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="63z-tD-eAd" secondAttribute="trailing" constant="23" id="4c4-q2-HYB"/>
                                                <constraint firstItem="PX9-CE-xd0" firstAttribute="leading" secondItem="82Z-g3-pJE" secondAttribute="trailing" constant="17" id="6uy-g1-S2Z"/>
                                                <constraint firstItem="Twf-Eb-mbE" firstAttribute="leading" secondItem="PX9-CE-xd0" secondAttribute="leading" id="FcB-BL-MqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Twf-Eb-mbE" secondAttribute="bottom" constant="7" id="Rpu-QF-p1P"/>
                                                <constraint firstItem="Twf-Eb-mbE" firstAttribute="top" secondItem="EE5-Rx-JpG" secondAttribute="topMargin" constant="76" id="SGh-oQ-5PZ"/>
                                                <constraint firstItem="82Z-g3-pJE" firstAttribute="top" secondItem="63z-tD-eAd" secondAttribute="top" constant="4" id="SXh-4f-Iqn"/>
                                                <constraint firstItem="63z-tD-eAd" firstAttribute="top" secondItem="EE5-Rx-JpG" secondAttribute="top" constant="17" id="VPt-ms-4CK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="82Z-g3-pJE" secondAttribute="bottom" constant="12" id="b26-VO-ajp"/>
                                                <constraint firstItem="PX9-CE-xd0" firstAttribute="leading" secondItem="63z-tD-eAd" secondAttribute="leading" id="bGb-eI-YtH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PX9-CE-xd0" secondAttribute="bottom" constant="26" id="uzU-mf-0de"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PX9-CE-xd0" secondAttribute="trailing" constant="23" id="xph-gh-Icg"/>
                                                <constraint firstItem="PX9-CE-xd0" firstAttribute="top" secondItem="EE5-Rx-JpG" secondAttribute="topMargin" constant="25" id="yqY-2A-G2e"/>
                                                <constraint firstItem="82Z-g3-pJE" firstAttribute="leading" secondItem="EE5-Rx-JpG" secondAttribute="leadingMargin" constant="2" id="zcF-0h-ftj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Twf-Eb-mbE" id="IHR-40-Sbq"/>
                                            <outlet property="headlineLabel" destination="63z-tD-eAd" id="biG-gP-cH2"/>
                                            <outlet property="taglineLabel" destination="PX9-CE-xd0" id="Ubh-eL-nsH"/>
                                            <outlet property="thumbnailImageView" destination="82Z-g3-pJE" id="gcB-hc-u85"/>
                                            <segue destination="LhU-Vl-Meb" kind="show" identifier="ArticleViewControllerSegue" id="iJz-2n-ipa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Swj-ln-CMg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxH-Fh-425"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biZ-DM-rVD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L73-5g-xoG"/>
                            <constraint firstItem="VaR-cS-bl9" firstAttribute="trailing" secondItem="biZ-DM-rVD" secondAttribute="trailing" id="SC2-dP-hac"/>
                            <constraint firstItem="biZ-DM-rVD" firstAttribute="top" secondItem="VaR-cS-bl9" secondAttribute="bottom" id="V85-pN-s5B"/>
                            <constraint firstAttribute="trailing" secondItem="biZ-DM-rVD" secondAttribute="trailing" id="e8U-GV-Iwy"/>
                            <constraint firstItem="biZ-DM-rVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9O-iI-ZYQ"/>
                            <constraint firstItem="biZ-DM-rVD" firstAttribute="leading" secondItem="VaR-cS-bl9" secondAttribute="leading" id="gSx-im-RXa"/>
                            <constraint firstItem="VaR-cS-bl9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUE-Sj-2BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleListTableView" destination="biZ-DM-rVD" id="6yl-fb-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="387"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="3cz-x0-jou">
            <objects>
                <viewController id="LhU-Vl-Meb" customClass="ArticleViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOv-v1-8dn"/>
                        <viewControllerLayoutGuide type="bottom" id="t95-o6-W1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDz-UN-5eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74e-jz-ST8" userLabel="Header background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-yO-YbU" userLabel="Back Button">
                                        <rect key="frame" x="6" y="21" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yju-FW-IXj"/>
                                            <constraint firstAttribute="width" constant="60" id="bhY-Tp-lYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="LhU-Vl-Meb" eventType="touchUpInside" id="aUh-go-gyU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-AE-SXU" userLabel="Article Title">
                                        <rect key="frame" x="83" y="19" width="441" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="KtV-CJ-2Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KtV-CJ-2Vh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Gc-AE-SXU" secondAttribute="bottom" constant="1" id="1co-NS-gUN"/>
                                    <constraint firstItem="4Gc-AE-SXU" firstAttribute="leading" secondItem="74e-jz-ST8" secondAttribute="leading" constant="83" id="4fx-wX-YW5"/>
                                    <constraint firstItem="4Gc-AE-SXU" firstAttribute="centerX" secondItem="74e-jz-ST8" secondAttribute="centerX" constant="3.5" id="7mA-ah-lZH"/>
                                    <constraint firstItem="ZOQ-yO-YbU" firstAttribute="top" secondItem="74e-jz-ST8" secondAttribute="top" constant="21" id="Toe-Eb-Y9Y"/>
                                    <constraint firstItem="4Gc-AE-SXU" firstAttribute="top" secondItem="74e-jz-ST8" secondAttribute="top" constant="19" id="WQB-Ac-7by"/>
                                    <constraint firstItem="ZOQ-yO-YbU" firstAttribute="centerY" secondItem="4Gc-AE-SXU" secondAttribute="centerY" id="kZO-gS-VBf"/>
                                    <constraint firstItem="ZOQ-yO-YbU" firstAttribute="leading" secondItem="74e-jz-ST8" secondAttribute="leading" constant="6" id="qyx-Ly-zcW"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-Sb-gKo" userLabel="Article Web View">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LhU-Vl-Meb" id="l4L-ss-TrC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74e-jz-ST8" firstAttribute="trailing" secondItem="Atj-Sb-gKo" secondAttribute="trailing" id="CmZ-jI-MbU"/>
                            <constraint firstItem="74e-jz-ST8" firstAttribute="leading" secondItem="Atj-Sb-gKo" secondAttribute="leading" id="P1H-tT-CrU"/>
                            <constraint firstItem="Atj-Sb-gKo" firstAttribute="leading" secondItem="aDz-UN-5eq" secondAttribute="leading" id="T7d-UE-aKA"/>
                            <constraint firstItem="Atj-Sb-gKo" firstAttribute="bottom" secondItem="t95-o6-W1O" secondAttribute="top" id="mCX-ke-aKM"/>
                            <constraint firstItem="Atj-Sb-gKo" firstAttribute="top" secondItem="74e-jz-ST8" secondAttribute="bottom" id="ozP-ti-gSl"/>
                            <constraint firstAttribute="trailing" secondItem="Atj-Sb-gKo" secondAttribute="trailing" id="wJA-i7-6Rl"/>
                            <constraint firstItem="74e-jz-ST8" firstAttribute="top" secondItem="aDz-UN-5eq" secondAttribute="top" id="yHR-eo-LEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTitleLabel" destination="4Gc-AE-SXU" id="Zqk-D5-y82"/>
                        <outlet property="articleWebView" destination="Atj-Sb-gKo" id="CyX-8X-vyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke3-HG-TXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="387"/>
        </scene>
    </scenes>
</document>
